{
    "configurations": [
        {
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/User/emsdk/upstream/emscripten/system/include"
            ]
        }
    ],
    "version": 4
}