{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "files.associations": {
        "stdio.h": "c",
        "cmath": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "atomic": "cpp",
        "cfenv": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "cctype": "cpp",
        "coroutine": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "stdexcept": "cpp"
    }
}